{
  "title": "scale-tabs",
  "name": "scale-tabs",
  "version": "0.0.1",
  "description": "Helps users search for tabs, similarly and much simplier than panorama",
  "main": "main.js",
  "author": "Willian Massami Watanabe",
  "engines": {
    "firefo": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
